[33mcommit 182b9685f0b695b4362a0330635b7cdcf22644d1[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: k.y <kunyuany@163.com>
Date:   Wed Apr 22 21:26:31 2020 +0800

    update

[33mcommit 41e766f60f99c4f0539bd2108494a92d6714ab5c[m
Author: k.y <kunyuany@163.com>
Date:   Wed Apr 22 21:26:23 2020 +0800

    update

[33mcommit d8ac2a1efe1afa65b67a34fab176e67c82620bb6[m
Author: k.y <kunyuany@163.com>
Date:   Wed Apr 22 21:26:12 2020 +0800

    update

[33mcommit d34d9e8cfddb57c9cc5e8c3de296160788279a46[m
Author: k.y <kunyuany@163.com>
Date:   Wed Apr 22 21:25:55 2020 +0800

    update

[33mcommit 8f793965af6ba124d745516d930df8967757c3df[m
Author: k.y <kunyuany@163.com>
Date:   Wed Apr 22 21:16:50 2020 +0800

    create dev branch

[33mcommit 51fd769150995ff487128ea15e2d948afbf14a89[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: k.y <kunyuany@163.com>
Date:   Wed Apr 22 00:37:09 2020 +0800

    First commit

[33mcommit cbeab1692e3a20d0c1e62381bb0703a1a3e9272e[m
Author: k.y <32060638+beidongjiedeguang@users.noreply.github.com>
Date:   Wed Apr 22 00:31:48 2020 +0800

    Initial commit
